<!DOCTYPE html>

<!-- Owen Moogk, Hardware-->

<html>
    <head>
        <title>Owen's Computer Info (Hardware)</title>
        <link rel="icon" href="img/icon.png">
        <style>
            div.title{
                background-color: black; 
                padding: 10px;
                margin: -10px;
                color: white;
            }
            p.titlelinks{
                text-align: center;
            }
            a.titlelinks{
                color: white;
                text-decoration: none;
                font-size: 50px;
                background-color: #4287f5;
            }
            a.currentpage{
                color: white;
                text-decoration: none;
                font-size: 50px;
                background-color: #D9D42E;
            }
            div.bodygrey{
                padding: 10px;
                margin: -10px;
                overflow: hidden;
                color: black;
                background-color: lightgrey;
            }
            div.bodywhite{
                background: white;
                color: black;
                padding: 10px;
                margin: -10px;
                overflow: hidden;
            }
            span.image{
                text-align: right;
                width: 40%;
                float: left;
            }
            span.text{
                text-align: left;
                width: 35%;
                float: left;
            }
            img{
                width: 200px;
                height: 200px;
            }
            p.info{
                color: black;
                font-size: 20px;
            }
            p.title{
                color: black;
                font-size: 40px;
                font-weight: bold;
            }
            a.lm{
                text-decoration: none;
            }
            p.normal{
                font-size: 35px;
                font-weight: bold;
            }
            button.lm{
                background-color:#4287f5 ;
                border: 2px solid black;
                color: white;
                font-size: 15px;
                margin: 10px;
                padding: 15px;
            }
            div.learnmore{
                width: 100%;
                float: left;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class = "title">
            <p><center style="font-size: 100px;">Owen's Computer Info</center></p>
            <p class="titlelinks">
                <a href="index.html" class="titlelinks">&nbsp;Home&nbsp;</a>
                &emsp;&emsp;
                <a href="hardware.html" class="currentpage">&nbsp;Hardware&nbsp;</a>
                &emsp; &emsp;
                <a href="software.html" class="titlelinks">&nbsp;Software&nbsp;</a>
                &emsp; &emsp;
                <a href="numbersystems.html" class="titlelinks">&nbsp;Number Systems&nbsp;</a>
                &emsp; &emsp;
            </p>
        </div>
        <br>
        <div class="bodywhite">
            <span class="image">
                <img src="./img/hardware/harddrive.png" alt="Harddrive" style="border: 10px solid white;" title="https://www.theverge.com/2011/12/20/2648216/seagate-samsung-hdd-deal-complete">
            </span>
            <span class="text">
                <p class="title">Hard Drive</p>
                <p class="info">Hard drives take many forms, such as a spinning disk (HDD), or a solid state drive, which requires no moving parts, and is faster in most cases.</p>
            </span>
        </div>
        <div class="bodygrey">
            <span class="image">
                <img src="./img/hardware/cache.png" alt="Cache" style="border: 10px solid lightgrey;" title="https://www.cbronline.com/what-is/what-is-cache-memory-4930080/">
            </span>
            <span class="text">
                <p class="title">Cache</p>
                <p class="info">Cache is high speed memory, used to store frequently used data so it can be quickly retrieved by the user or application.</p>
            </span>
        </div>
        <div class="bodywhite">
            <span class="image">
                <img src="./img/hardware/ram.png" alt="Ram" style="border: 10px solid white;" title="https://en.wikipedia.org/wiki/Random-access_memory">
            </span>
            <span class="text">
                <p class="title">RAM</p>
                <p class="info">RAM is memory that temporarily stores data and instructions. It can also be reffered to as primary or main memory. It is often very high speed, and it will lose all data without power.</p>
            </span>
        </div>
        <div class="bodygrey">
            <span class="image">
                <img src="./img/hardware/rom.png" alt="ROM" style="border: 10px solid lightgrey;" title="https://www.thoughtco.com/definition-of-rom-958317">
            </span>
            <span class="text">
                <p class="title">ROM</p>
                <p class="info">ROM stands for 'Read Only Memory', and stores data that is permanant and is part of the computer, including the BIOS.</p>
            </span>
        </div>
        <div class="bodywhite">
            <span class="image">
                <img src="./img/hardware/motherboard.png" alt="Motherboard" style="border: 10px solid white;" title="https://otvtech.ca/index.php?option=com_virtuemart&view=productdetails&virtuemart_product_id=6388&virtuemart_category_id=124">
            </span>
            <span class="text">
                <p class="title">Motherboard</p>
                <p class="info">The motherboard is the main circuit board inside of the computer. The motherboard contains circuits called 'buses', for transporting information. It connects all components in the computer.</p>
            </span>
        </div>
        <div class="bodygrey">
            <span class="image">
                <img src="./img/hardware/cpu.png" alt="CPU" style="border: 10px solid lightgrey;" title="https://helpdeskgeek.com/how-to/determine-number-cores-cpu/">
            </span>
            <span class="text">
                <p class="title">CPU</p>
                <p class="info">The CPU is the 'Central Processing Unit' of the computer. It processes data, and controls the flow of data between the other units. It also contains the ALU (Arithmetic Logic Unit)</p>
            </span>
        </div>
        <br>
        <div class="learnmore">
            <p class="title">Learn More:</p>
            <a class="lm" href="https://www.crucial.com/usa/en/what-is-computer-hardware">
                <button class="lm">Crucial.com</button>
            </a>
            <a class="lm" href="https://en.wikiversity.org/wiki/Computer_Hardware_Types">
                <button class="lm">Wikiversity.org</button>
            </a>
            <a class="lm" href="https://www.computerhope.com/jargon/h/hardware.htm">
                <button class="lm">Computerhope.com</button>
            </a>
        </div>
        <br><br>
    </body>
</html>