<!DOCTYPE html>
 
<!-- Owen Moogk, Index-->

<html>
    <head>
        <title>Owen's Computer Info (Home)</title>
        <link rel="icon" href="img/icon.png">
        <style>
            div.title{
                background-color: black; 
                padding: 10px;
                margin: -10px;
                color: white;
            }
            p.titlelinks{
                text-align: center;
            }
            a.titlelinks{
                color: white;
                text-decoration: none;
                font-size: 50px;
                background-color: #4287f5;
            }
            a.currentpage{
                color: white;
                text-decoration: none;
                font-size: 50px;
                background-color: #D9D42E;
            }
            p.normal{
                font-size: 20px;
                color: #333333;
                font-weight: bold;
                font-family: monospace;
            }
            img{
                width: 200px;
                height: 200px;
                border: 12px solid lightgrey;
            }
            p.imagelinks{
                text-align: center;
            }
            pre.imagecaptions{
                text-align: left;
                font-size: 30px;
            }
            li{
                font-size: 15px;
                font-family: monospace;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class = "title">
            <p><center style="font-size: 100px;">Owen's Computer Info</center></p>
            <p class="titlelinks">
                <a href="index.html" class="currentpage">&nbsp;Home&nbsp;</a>
                &emsp;&emsp;
                <a href="hardware.html" class="titlelinks">&nbsp;Hardware&nbsp;</a>
                &emsp; &emsp;
                <a href="software.html" class="titlelinks">&nbsp;Software&nbsp;</a>
                &emsp; &emsp;
                <a href="numbersystems.html" class="titlelinks">&nbsp;Number Systems&nbsp;</a>
                &emsp; &emsp;
            </p>
        </div>
        <br><br>
        <p class="imagelinks">
            <a href="hardware.html"><img src="./img/index/Hardware.png" alt="Hardware" title="https://www.techadvisor.co.uk/how-to/pc-components/computer-specs-3512328/"></a>&emsp;&emsp;&emsp;&emsp;
            <a href="software.html"><img src="./img/index/software.png" alt="Software" title="https://www.forbes.com/sites/forbestechcouncil/2019/02/22/want-to-learn-coding-check-out-these-resources-recommended-by-tech-experts/#5d8b7e3d5d6f"></a>&emsp;&emsp;&emsp;&emsp;
            <a href="numbersystems.html"><img src="./img/index/numbersystems.png" alt="Number Systems" title="https://www.philosophytalk.org/shows/what-are-numbers"></a>&emsp;&emsp;&emsp;&emsp;
        </p>
        <pre class="imagecaptions">                      Hardware          Software       Number Systems</pre>
        <p class="normal">
            <br>
            Thank you to these references for allowing content to be used on this website:
            <ul>
                <li><a href="https://code.tutsplus.com/articles/number-systems-an-introduction-to-binary-hexadecimal-and-more--active-10848">code.tutsplus.com</a></li>
                <li><a href="https://medium.com/coderscorner/number-systems-decimal-binary-octal-and-hexadecimal-5e567e55ab28">medium.com</a></li>
                <li><a href="https://en.wikiversity.org/wiki/Computer_Hardware_Types">wikiversity.org</a></li>
                <li><a href="https://www.computerhope.com/jargon/s/software.htm">computerhope.com (Software)</a></li>
                <li><a href="https://www.computerhope.com/jargon/h/hardware.htm">computerhope.com (Hardware)</a></li>
                <li><a href="https://www.computerhope.com/jargon/n/network.htm">computerhope.com (Networks)</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Software">wikipedia.org (Software)</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Computer_network">wikipedia.org (Networks)</a></li>
                <li><a href="https://www.crucial.com/usa/en/what-is-computer-hardware">crucial.com</a></li>
                <li>A Guide to Programming in Java, Second Edition</li>
            </ul>
        </p>
    </body>
</html>