<!DOCTYPE html>
 
<!-- Owen Moogk, Hardware-->

<html>
    <head>
        <title>Owen's Computer Info (Number Systems)</title>
        <link rel="icon" href="img/icon.png">
        <style>
            div.title{
                background-color: black; 
                padding: 10px;
                margin: -10px;
                color: white;
            }
            p.titlelinks{
                text-align: center;
            }
            a.titlelinks{
                color: white;
                text-decoration: none;
                font-size: 50px;
                background-color: #4287f5;
            }
            a.currentpage{
                color: white;
                text-decoration: none;
                font-size: 50px;
                background-color: #D9D42E;
            }
            div.bodygrey{
                padding: 10px;
                margin: -10px;
                overflow: hidden;
                color: black;
                background-color: lightgrey;
            }
            div.bodywhite{
                background: white;
                color: black;
                padding: 10px;
                margin: -10px;
                overflow: hidden;
            }
            span.image{
                text-align: right;
                width: 40%;
                float: left;
            }
            span.text{
                text-align: left;
                width: 35%;
                float: left;
            }
            img{
                width: 200px;
                height: 200px;
            }
            p.info{
                color: black;
                font-size: 20px;
            }
            p.title{
                color: black;
                font-size: 40px;
                font-weight: bold;
            }
            a.lm{
                text-decoration: none;
            }
            p.normal{
                font-size: 35px;
                font-weight: bold;
            }
            button.lm{
                background-color:#4287f5 ;
                border: 2px solid black;
                color: white;
                font-size: 15px;
                margin: 10px;
                padding: 15px;
            }
            div.learnmore{
                width: 100%;
                float: left;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class = "title">
            <p><center style="font-size: 100px;">Owen's Computer Info</center></p>
            <p class="titlelinks">
                <a href="index.html" class="titlelinks">&nbsp;Home&nbsp;</a>
                &emsp;&emsp;
                <a href="hardware.html" class="titlelinks">&nbsp;Hardware&nbsp;</a>
                &emsp; &emsp;
                <a href="software.html" class="titlelinks">&nbsp;Software&nbsp;</a>
                &emsp; &emsp;
                <a href="numbersystems.html" class="currentpage">&nbsp;Number Systems&nbsp;</a>
                &emsp; &emsp;
            </p>
        </div>
        <br>
        <div class="bodywhite">
            <span class="image">
                <img src="./img/numbersystems/binary.png" alt="Binary" style="border: 10px solid white;" title="https://www.proprofs.com/quiz-school/story.php?title=letters-to-binary">
            </span>
            <span class="text">
                <p class="title">Binary</p>
                <p class="info">Binary is often reffered to as base 2, and consists of the digits 0 and 1. It represents either a present electrical signal or a signal not present.</p>
            </span>
        </div>
        <div class="bodygrey">
            <span class="image">
                <img src="./img/numbersystems/decimal.png" alt="Decimal" style="border: 10px solid lightgrey;" title="https://www.youtube.com/watch?v=L2zsmYaI5ww">
            </span>
            <span class="text">
                <p class="title">Decimal</p>
                <p class="info">The decimal number system is the number system most commonly used. It is composed of the digits 0-9. To the left shows conversions between multiple number systems.</p>
            </span>
        </div>
        <div class="bodywhite">
            <span class="image">
                <img src="./img/numbersystems/hexedecmial.svg.png" alt="Hexadecimal" style="border: 10px solid white;" title="https://en.wikipedia.org/wiki/Binary_file">
            </span>
            <span class="text">
                <p class="title">Hexadecimal</p>
                <p class="info">The hexadecimal number system is based on 16 digits, 0-9 and A-F. This is useful in both picking RGB colors and for representing bytes, as it can easily reduce into a round hexidecimal number.</p>
            </span>
        </div>
        <br>
        <div class="learnmore">
            <p class="title">Learn More:</p>
            <a class="lm" href="https://code.tutsplus.com/articles/number-systems-an-introduction-to-binary-hexadecimal-and-more--active-10848">
                <button class="lm">Code.Tutsplus.com</button>
            </a>
            <a class="lm" href="https://medium.com/coderscorner/number-systems-decimal-binary-octal-and-hexadecimal-5e567e55ab28">
                <button class="lm">Medium.com</button>
            </a>
        </div>
        <br><br>
    </body>
</html>