<!DOCTYPE html>
 
<!-- Owen Moogk, Hardware-->

<html>
    <head>
        <title>Owen's Computer Info (Software)</title>
        <link rel="icon" href="img/icon.png">
        <style>
            div.title{
                background-color: black; 
                padding: 10px;
                margin: -10px;
                color: white;
            }
            p.titlelinks{
                text-align: center;
            }
            a.titlelinks{
                color: white;
                text-decoration: none;
                font-size: 50px;
                background-color: #4287f5;
            }
            a.currentpage{
                color: white;
                text-decoration: none;
                font-size: 50px;
                background-color: #D9D42E;
            }
            div.bodygrey{
                padding: 10px;
                margin: -10px;
                overflow: hidden;
                color: black;
                background-color: lightgrey;
            }
            div.bodywhite{
                background: white;
                color: black;
                padding: 10px;
                margin: -10px;
                overflow: hidden;
            }
            span.image{
                text-align: right;
                width: 40%;
                float: left;
            }
            span.text{
                text-align: left;
                width: 35%;
                float: left;
            }
            img{
                width: 200px;
                height: 200px;
            }
            p.info{
                color: black;
                font-size: 20px;
            }
            p.title{
                color: black;
                font-size: 40px;
                font-weight: bold;
            }
            a.lm{
                text-decoration: none;
            }
            p.normal{
                font-size: 35px;
                font-weight: bold;
            }
            button.lm{
                background-color:#4287f5 ;
                border: 2px solid black;
                color: white;
                font-size: 15px;
                margin: 10px;
                padding: 15px;
            }
            div.learnmore{
                width: 100%;
                float: left;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class = "title">
            <p><center style="font-size: 100px;">Owen's Computer Info</center></p>
            <p class="titlelinks">
                <a href="index.html" class="titlelinks">&nbsp;Home&nbsp;</a>
                &emsp;&emsp;
                <a href="hardware.html" class="titlelinks">&nbsp;Hardware&nbsp;</a>
                &emsp; &emsp;
                <a href="software.html" class="currentpage">&nbsp;Software&nbsp;</a>
                &emsp; &emsp;
                <a href="numbersystems.html" class="titlelinks">&nbsp;Number Systems&nbsp;</a>
                &emsp; &emsp;
            </p>
        </div>
        <br>
        <div class="bodywhite">
            <span class="image">
                <img src="./img/software/768px-Windows_logo_-_2012.svg.png" alt="Operating System" style="border: 10px solid white;" title="https://commons.wikimedia.org/wiki/File:Windows_logo_-_2012.svg">
            </span>
            <span class="text">
                <p class="title">Operating Systems</p>
                <p class="info">The operating system is a software that allows the user to communitcate with the computer. Some include; Windows, Mac, Chrome</p>
            </span>
        </div>
        <div class="bodygrey">
            <span class="image">
                <img src="./img/software/languages.png" alt="Languages" style="border: 10px solid lightgrey;" title="https://www.simplilearn.com/best-programming-languages-start-learning-today-article">
            </span>
            <span class="text">
                <p class="title">Programming Languages</p>
                <p class="info">A programming language is a language that the coder uses to communicate to the computer. Some include; Java, Javascript, Python, C++, and many more.</p>
            </span>
        </div>
        <div class="bodywhite">
            <span class="image">
                <img src="./img/software/applications.png" alt="Applications" style="border: 10px solid white;" title="http://www.bluequills.ca/types-of-computer-applications/">
            </span>
            <span class="text">
                <p class="title">Applications</p>
                <p class="info">An application is a program written to perform a specific task. This can vary from computer assisted design to a video game.</p>
            </span>
        </div>
        <div class="bodygrey">
            <span class="image">
                <img src="./img/software/interpreter.png" alt="Interpreter" style="border: 10px solid lightgrey;" title="https://www.hitbrother.com/tag/computer/">
            </span>
            <span class="text">
                <p class="title">Interpreter</p>
                <p class="info">An interpreter is a program that translates user written code, and executes the instruction. Is it converting the code into a format that the computer can understand</p>
            </span>
        </div>
        <br>
        <div class="learnmore">
            <p class="title">Learn More:</p>
            <a class="lm" href="https://www.computerhope.com/jargon/s/software.htm">
                <button class="lm">Computerhope.com</button>
            </a>
            <a class="lm" href="https://en.wikipedia.org/wiki/Software">
                <button class="lm">Wikipedia.org</button>
            </a>
        </div>
        <br><br>
    </body>
</html>